// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
//  преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту 
//  и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8

const temp1 = Number.parseFloat(prompt("Введите температуру в градусах Цельсия"));
// alert(`Цельсий: ${temp1}, Фаренгейт: ${(temp1*1.8+32).toFixed(2)}`)
alert(`Цельсий: ${temp1}, Фаренгейт: ${fahrenheit(temp1).toFixed(2)}`)

function fahrenheit(celsius) {
    return celsius*1.8+32;
 }
